# TomatoFarm

./: README.md  pom.xml  wireframe.txt
db/: farmDB-queries-02-15-2022.sql
my-app/: README.md  package-lock.json  package.json
my-app/public/: index.html  manifest.json
my-app/src/: App.css  App.js
my-app/src/components/Handbook/: index.js
my-app/src/components/Handbook/FarmHistory/: index.js  style.css
my-app/src/components/Header/: index.js
my-app/src/components/Inventory/: index.js
my-app/src/components/Landing/: index.js
my-app/src/components/Nav/: index.js
my-app/src/components/UI/Footer/: index.js
my-app/src/components/UI/Landing/: index.js
my-app/src/components/UI/Nav/: index.js
my-app/src/components/Views/Directory/: index.js
my-app/src/components/Views/Inventory/: index.js
notes/: .~lock.capstone-SRS.odt#  CapstoneWorkflowDiagram.drawio  capstone-SRS.odt  requirements.md
notes/docs/: capstone-SRS.odt
notes/sql/: fwdengineer.sql  plot_insertions.sql  tomatodb-schema.sql  tomatodb_data.sql  tomatodb_fwdengineer.sql  tomatodb_initdata.sql  tomatodb_schema.sql  tomatodb_structure_and_data.sql  user_insertions.sql  varieties.csv
src/main/java/com/coryjquirk/entitymodels/: Plot.java  User.java
src/main/resources/: hibernate.cfg.xml
tomatofarm/: 19april2022_todo  pom.xml  registerlog.txt
tomatofarm/src/main/java/teksystems/tomatofarm/: TomatofarmApplication.java
tomatofarm/src/main/java/teksystems/tomatofarm/config/: SecurityConfig.java
tomatofarm/src/main/java/teksystems/tomatofarm/controller/: AdminController.java  IndexController.java  LoginController.java  PlotController.java  PlotsController.java  RegisterController.java  SearchController.java  UserController.java  VarietyController.java
tomatofarm/src/main/resources/: application.properties
tomatofarm/src/main/webapp/WEB-INF/jsp/: credits.jsp  index.jsp  variety.jsp
tomatofarm/src/main/webapp/pub/css/: styles.css
tomatofarm/src/main/webapp/pub/js/: script.js
tomatofarm/src/test/java/teksystems/tomatofarm/: TomatofarmApplicationTests.java
(+60 files in other folders)
